VITE_API_NEKORIFY_BASE_URL='/nekorify' #/nekorify or https://im.gdmuna.com/api
VITE_API_RANAMINDER_BASE_URL='/ranaminder' #/ranaminder or https://hrm.apps.gdmuna.com/api
VITE_API_CASDOOR_ENDPOINT='https://iam.gdmuna.com'
VITE_API_GDMUNA_OSS_ENDPOINT='https://oss.gdmuna.com'